# modular

./: Facebook Pop  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/modular/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modular/: MainActivity.java  Modular.java
app/src/main/java/com/modular/module/: ApiModule.java  AppModule.java
app/src/main/java/com/modular/mvp/: BaseView.java  Presenter.java
app/src/main/java/com/modular/view/: BaseView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/modular/: ExampleUnitTest.java
https:/www.linkedin.com/psettings/: guest-controls?trk=%7Berror-page%7D-guest-controls
