# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
MIN_SDK_VERISON = 14
TARGET_SDK_VERSION = 24
COMPILE_SDK_VERSION = 24
BUILD_TOOLS_VERISON = '24.0.3'

// App dependencies
SUPPORT_LIB_VERSION = '24.2.1'

GUAVA_VERSION = '18.0'
JUNIT_VERSION = '4.12'
MOCKITO_VERSION = '1.10.19'
HAMCREST_VERSION = '1.3'
RUNNER_VERSION = '0.5'
RULSE_VERSION = '0.5'
ESPRESSO_VERSION = '2.2.2'

DAGGER_VERSION = '2.2'
RETROFIT_VERSION = '2.1.0'
OKHTTP_VERSION = '3.4.1'
PICASSO_VERSION = '2.5.2'
PICASSO_DOWNLOADER_VERSION = '1.0.1'
RXANDROID_VERSION = '1.2.1'
RXJAVA_VERSION = '1.1.6'
GLASSFISH_VERSION = '10.0-b28'
BUTTERKNIFE_VERSION = '8.4.0'
THREETEN_VERSION = '1.0.4'
TIMBER_VERSION = '4.3.1'